import java.io.*;
import java.util.*;

public class Solution {

	public static void main(String[] args) throws Exception {
		/*
		 * Enter your code here. Read input from STDIN. Print output to STDOUT.
		 * Your class should be named Solution.
		 */
		Scanner scObj = new Scanner(System.in);
		int arr[][] = new int[6][6];

		
		/*List<Integer> hourGlassList = new ArrayList<Integer>();*/
		
		  /*int arr[][] = { {-1,-1,0,-9,-2,-2}, {-2,-1,-6,-8,-2,-5}, { -1,-1,-1,-2,-3,-4 }, { -1,-9,-2,-4,-4,-5 }, { -7,-3,-3,-2,-9,-9 }, {-1,-3,-1,-2,-4,-5 } };*/
		 

		for (int i = 0; i < 6; i++) {
			int row[] = new int[6];
			for (int j = 0; j < 6; j++) {
				row[j] = scObj.nextInt();
			}
			arr[i] = row;
		}

		/*
		 * for(int i = 0, j = 0; i < 6 && j < 6; i++, j++) {
		 * System.out.println(arr[i][j]); }
		 */

		int hourGlassSum[] = new int[16];
		int r = 0;
		for (int i = 0; i < 6; i++) {
			for (int j = 0; j < 6; j++) {
				int sum = 0;
				for (int k = i, m = 0; k < i + 3 && (i + 3 <= 6); k++, m++) {
					for (int l = j, n = 0; l < j + 3 && (j + 3 <= 6); l++, n++) {
						if (m == 1)
							sum += (n == 1 ? arr[k][l] : 0);
						else
							sum += arr[k][l];
					}
				}
				if(j < 4 & i < 4) {
					hourGlassSum[r] = sum;
					r++;
				}
			}
		}

		System.out.println(sort(hourGlassSum)[0]);
		/*Collections.sort(hourGlassList);
		System.out.println(hourGlassList.get(0)+ " " +hourGlassList.get(hourGlassList.size() - 1));*/
		scObj.close();

	}

	static int[] sort(int arr[]) throws Exception {
		for (int i = 0; i < arr.length; i++) {
			int temp = 0;
			for (int j = i; j < arr.length; j++) {
				if (arr[i] < arr[j]) {
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		return arr;
	}

}
